# sv-node1-manage-app

./: .gitignore  AdsSystem.sln
AdsSystem/: AdsSystem.sfproj
AdsSystem/ApplicationPackageRoot/: ApplicationManifest.xml
AdsSystem/ApplicationParameters/: Cloud.xml  Local.5Node.xml
AdsSystem/Backup/: AdsSystem.sfproj
AdsSystem/Backup/pkg/Debug/: ApplicationManifest.xml
AdsSystem/Backup/pkg/Debug/adssysPkg/: ServiceManifest.xml
AdsSystem/Backup/pkg/Debug/adssysPkg/Code/: adssys.deps.json  adssys.exe.config
AdsSystem/Backup/pkg/Debug/adssysPkg/Code/Views/Ads/: Index.cshtml
AdsSystem/Backup/pkg/Debug/adssysPkg/Code/Views/Dashboard/: Index.cshtml
AdsSystem/Backup/pkg/Debug/adssysPkg/Code/wwwroot/css/: screen.css
AdsSystem/Backup/pkg/Debug/adssysPkg/Code/wwwroot/js/: app.js
AdsSystem/Backup/pkg/Release/adssysPkg/Code/: adssys.deps.json  adssys.exe.config  web.config
AdsSystem/Backup/pkg/Release/adssysPkg/Code/Views/ChangePassword/: Index.cshtml
AdsSystem/Backup/pkg/Release/adssysPkg/Code/Views/Dashboard/: Index.cshtml
AdsSystem/Backup/pkg/Release/adssysPkg/Code/Views/Shared/: _Layout.cshtml
AdsSystem/Backup/pkg/Release/adssysPkg/Code/wwwroot/css/: chosen.css  dashboard.css
AdsSystem/Backup/pkg/Release/adssysPkg/Code/wwwroot/js/: app.js
AdsSystem/PublishProfiles/: Cloud.xml
adssys/: AdsSystemDb.cs  Helpers.cs  Program.cs  ServiceEventSource.cs  Startup.cs  adssys.cs  adssys.csproj  adssys.csproj.rej  app.config
adssys/Controllers/: AdsController.cs  ChangePassWordController.cs  DashboardController.cs
adssys/Models/: Ads.cs  AdsSystem.cs  Delivery.cs  Provider.cs  User.cs
adssys/Properties/: launchSettings.json
adssys/Views/Ads/: template.html
adssys/Views/Dashboard/: Index.cshtml  dashboard.html
adssys/wwwroot/js/: app.js
